<!DOCTYPE html>
<header>
    <style>
        .header img {
            float: left;
            margin-right: 25px;
        }

        .header h1 {
            position: inline;
            font-size: 500%; 
            margin-top: 0px;
            margin-left: 30%;
            margin-bottom: 15px;
        }
        .header a {
            margin-right: 50px;
        }
        .header #links {
            margin-left: 10px;
        }

        .bodyImage p {
            margin-left: 5px;
            margin-top: 0px;
        }

        .bodyImage {
            float: left;
        }

        .mainText {
            margin-left: 25px;
        }
        .book {
            float: left;
            clear: left;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer img {
            height: 20px;
        }
        .footer a {
            margin-left: 35px;
        }
        .footer {
            margin-bottom: 5px;
        }
    </style>
</header>
<body>
    <div class="header">
        <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
        <h1><u>Welcome to Taniti</u></h1>
        <hr>
            <div id="links">
                <a href="./getting_here.html">Getting Here</a>
                <a href="./accommodations.html">Accommodations</a>
                <a href="./transport.html">Transport</a>
                <a href="./resturants.html">Resturants</a>
                <a href="./things_to_do.html">Things to do</a>
                <a href="./faq.html">FAQ</a>
            </div>
        <hr>
      </div>

    <div class="mainText">
        <p>
            <h2>FAQ</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor commodo ullamcorper a lacus vestibulum sed arcu. Integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Nulla porttitor massa id neque aliquam vestibulum. Eu ultrices vitae auctor eu augue ut. Id neque aliquam vestibulum morbi blandit cursus risus at. Enim ut tellus elementum sagittis vitae et leo duis ut. Vitae congue mauris rhoncus aenean vel elit scelerisque. Urna nunc id cursus metus aliquam. Urna duis convallis convallis tellus id interdum velit laoreet. Sit amet luctus venenatis lectus. Vitae elementum curabitur vitae nunc sed velit dignissim sodales. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Id aliquet risus feugiat in ante metus dictum at tempor. Lacus laoreet non curabitur gravida. Rhoncus dolor purus non enim praesent. Neque sodales ut etiam sit amet nisl.
Condimentum vitae sapien pellentesque habitant morbi tristique senectus. Vehicula ipsum a arcu cursus vitae. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Viverra suspendisse potenti nullam ac. Auctor augue mauris augue neque gravida. Sodales neque sodales ut etiam sit amet. In ante metus dictum at. Egestas pretium aenean pharetra magna. Magna fringilla urna porttitor rhoncus. A pellentesque sit amet porttitor eget dolor morbi. Eget dolor morbi non arcu risus quis varius quam quisque. Sem nulla pharetra diam sit amet nisl suscipit. Sit amet mattis vulputate enim nulla aliquet porttitor. Sagittis id consectetur purus ut faucibus pulvinar elementum. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Adipiscing tristique risus nec feugiat in. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Sodales neque sodales ut etiam sit amet.
Sit amet nisl suscipit adipiscing bibendum est ultricies. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Et netus et malesuada fames ac turpis egestas. Enim diam vulputate ut pharetra sit amet aliquam id diam. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Turpis egestas integer eget aliquet nibh praesent tristique. Amet aliquam id diam maecenas ultricies mi. Lorem ipsum dolor sit amet consectetur adipiscing elit. Tellus at urna condimentum mattis pellentesque id nibh tortor id. Nibh sed pulvinar proin gravida hendrerit. Amet dictum sit amet justo donec enim diam vulputate. Vestibulum rhoncus est pellentesque elit. Ligula ullamcorper malesuada proin libero. Nibh nisl condimentum id venenatis a condimentum vitae.
Pharetra et ultrices neque ornare aenean euismod elementum. Ullamcorper velit sed ullamcorper morbi tincidunt. Enim ut sem viverra aliquet eget sit amet. Augue neque gravida in fermentum. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Ut eu sem integer vitae justo eget magna fermentum iaculis. Habitasse platea dictumst vestibulum rhoncus est. Duis at tellus at urna condimentum mattis pellentesque id nibh. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Dictum varius duis at consectetur lorem donec massa sapien faucibus. Mattis ullamcorper velit sed ullamcorper. Risus nec feugiat in fermentum posuere urna nec tincidunt. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Lorem ipsum dolor sit amet consectetur adipiscing elit ut. Massa enim nec dui nunc mattis enim ut tellus. Sapien pellentesque habitant morbi tristique senectus et netus et malesuada.
Vitae sapien pellentesque habitant morbi tristique senectus et. Sodales ut eu sem integer vitae. Nunc sed blandit libero volutpat sed cras. Gravida rutrum quisque non tellus orci ac auctor augue mauris. Amet massa vitae tortor condimentum lacinia. Pharetra et ultrices neque ornare aenean. Nam at lectus urna duis convallis convallis tellus id. Porta non pulvinar neque laoreet. Auctor urna nunc id cursus metus. Quam pellentesque nec nam aliquam sem et tortor consequat id. Faucibus et molestie ac feugiat sed lectus vestibulum. Molestie nunc non blandit massa enim nec dui. Turpis cursus in hac habitasse platea dictumst quisque. Rhoncus dolor purus non enim praesent elementum facilisis leo. Egestas integer eget aliquet nibh praesent. Id aliquet risus feugiat in ante metus dictum. Tristique nulla aliquet enim tortor. Blandit cursus risus at ultrices mi tempus.


        </p>
    </div>
    <span class="book"><button><a target="_blank" href="https://www.travelocity.com/">Book Now</a></button></span>
    <div class="footer">
        <hr>
        <strong>Social: </strong><img src="./images/social-media-icons.jpg" />
        <a href="./careers.html">Careers</a>
        <a href="./contact_us.html">Contact Us</a>
    </div>
</body>