<!DOCTYPE html>
<header>
    <style>
        .header img {
            float: left;
            margin-right: 25px;
        }

        .header h1 {
            position: inline;
            font-size: 500%; 
            margin-top: 0px;
            margin-left: 30%;
            margin-bottom: 15px;
        }
        .header a {
            margin-right: 50px;
        }
        .header #links {
            margin-left: 10px;
        }

        .bodyImage p {
            margin-left: 5px;
            margin-top: 0px;
        }

        .bodyImage {
            float: left;
        }

        .mainText {
            margin-left: 300px;
        }
        .book {
            float: left;
            clear: left;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer img {
            height: 20px;
        }
        .footer a {
            margin-left: 35px;
        }
        .footer {
            margin-bottom: 5px;
        }
    </style>
</header>
<body>
    <div class="header">
        <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
        <h1><u>Welcome to Taniti</u></h1>
        <hr>
            <div id="links">
                <a href="./getting_here.html">Getting Here</a>
                <a href="./accommodations.html">Accommodations</a>
                <a href="./transport.html">Transport</a>
                <a href="./resturants.html">Resturants</a>
                <a href="./things_to_do.html">Things to do</a>
                <a href="./faq.html">FAQ</a>
            </div>
        <hr>
      </div>

    <div class="bodyImage">
            <img src="./images/island.png">
        <p>Eugene Hoshiko/AP</p>
    </div>
    <div class="mainText">
        <p>
            Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square miles, the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical rainforests, and a mountainous interior that includes a small, active volcano. Taniti has an indigenous population of about 20,000. Until a recent increase in tourism, most the Tanitian economy was dominated by fishing or agriculture.
        </p>
    </div>
    <span class="book"><button><a target="_blank" href="https://www.travelocity.com/">Book Now</a></button></span>
    <div class="footer">
        <hr>
        <strong>Social: </strong><img src="./images/social-media-icons.jpg" />
        <a href="./careers.html">Careers</a>
        <a href="./contact_us.html">Contact Us</a>
    </div>
</body>