<!DOCTYPE html>
<header>
    <style>
        .header img {
            float: left;
            margin-right: 25px;
        }

        .header h1 {
            position: inline;
            font-size: 500%; 
            margin-top: 0px;
            margin-left: 30%;
            margin-bottom: 15px;
        }
        .header a {
            margin-right: 50px;
        }
        .header #links {
            margin-left: 10px;
        }

        .bodyImage p {
            margin-left: 5px;
            margin-top: 0px;
        }

        .bodyImage {
            float: left;
        }

        .mainText {
            margin-left: 350px;
        }
        .book {
            float: left;
            clear: left;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer img {
            height: 20px;
        }
        .footer a {
            margin-left: 35px;
        }
        .footer {
            margin-bottom: 5px;
        }
    </style>
</header>
<body>
    <div class="header">
        <a href="./index.html"><img src="images/logo.png" alt="logo" /></a>
        <h1><u>Welcome to Taniti</u></h1>
        <hr>
            <div id="links">
                <a href="./getting_here.html">Getting Here</a>
                <a href="./accommodations.html">Accommodations</a>
                <a href="./transport.html">Transport</a>
                <a href="./resturants.html">Resturants</a>
                <a><strong><u>Things to do</u></strong></a>
                <a href="./faq.html">FAQ</a>
            </div>
        <hr>
      </div>

    <div class="bodyImage">
            <img src="./images/things.png">
        <p>Sunbeltsports.com</p>
    </div>
    <div class="mainText">
        <p>
            Lots of Great Fun…<br><br>
            Malesuada bibendum arcu vitae elementum. Cras fermentum odio eu feugiat pretium nibh ipsum consequat. Netus et malesuada fames ac turpis. Ac turpis egestas maecenas pharetra convallis posuere morbi. Purus in mollis nunc sed id semper. Gravida dictum fusce ut placerat orci nulla. Posuere sollicitudin aliquam ultrices sagittis. Nec feugiat nisl pretium fusce id velit. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Tellus molestie nunc non blandit massa enim nec. Congue quisque egestas diam in arcu. Rhoncus aenean vel elit scelerisque mauris pellentesque.

        </p>
    </div>
    <span class="book"><button><a target="_blank" href="https://www.travelocity.com/">Book Now</a></button></span>
    <div class="footer">
        <hr>
        <strong>Social: </strong><img src="./images/social-media-icons.jpg" />
        <a href="./careers.html">Careers</a>
        <a href="./contact_us.html">Contact Us</a>
    </div>
</body>